# Project1_Restaurant

./: README.md
RestaurantClient/: README.md  angular.json  package-lock.json  package.json  start.sh
RestaurantClient/src/: index.html  styles.css
RestaurantClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  http.service.ts
RestaurantClient/src/app/about/: about.component.html
RestaurantClient/src/app/contact/: contact.component.html  contact.component.ts
RestaurantClient/src/app/home/: home.component.html  home.component.ts
RestaurantClient/src/app/patisserie/: patisserie.component.html  patisserie.component.spec.ts  patisserie.component.ts
RestaurantClient/src/app/reservation/: reservation.component.css  reservation.component.html  reservation.component.ts
css/: styles.css
design/: Contact.html  Home.html  Infos.html  Patisserie.html  Reservation.html
restaurantApi/: Program.cs  restaurantApi.csproj  restaurantApi.sln
restaurantApi/Areas/admin/controllers/: ReservationsController.cs  platsController.cs
restaurantApi/Areas/admin/views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
restaurantApi/Areas/admin/views/plats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
restaurantApi/Controllers/: HomeController.cs  ReservationsController.cs  platsGetController.cs
restaurantApi/Data/: ApplicationDbContext.cs
restaurantApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240216201556_reservations.Designer.cs  20240216201556_reservations.cs  20240218051208_plat.Designer.cs  20240218051208_plat.cs  20240226195437_seed.Designer.cs  20240226195437_seed.cs  ApplicationDbContextModelSnapshot.cs
restaurantApi/Models/: ErrorViewModel.cs  Reservation.cs  plat.cs
restaurantApi/Properties/: launchSettings.json
restaurantApi/URL/: UrlGenerator.cs
restaurantApi/Views/: _ViewImports.cshtml
restaurantApi/Views/Shared/: _Layout.cshtml
